spring.application.name=Spring data jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/books?allowPublicKeyRetrieval=true&useSSL=false&amp&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=170494
